SERVICE_TIME = {
    "Количество в ЗИП на 1 год": 365,
    "Количество в ЗИП на 3 года": 365 * 3,
}

PIVOT_HEADER = {
    "Описание компоненты на англ яз": 70,
    "Наименование компоненты на русском яз": 35,
    "Партномер": 20,
    "Альтернативный партномер": 20,
    "Количество в оборудовании установлено": 20,
    **{name: 20 for name in SERVICE_TIME.keys()},
    "Комментарий": 30,
}

MAIN_HEADER = {
    "Тип": 20,
    "Модель/партномер": 25,
    "Количество": 15,
    "Серийный номер": 20,
    "Описание компоненты на англ яз": 70,
    "Наименование компоненты на русском яз": 35,
    "Партномер": 20,
    "Альтернативный партномер": 20,
    "Установлено в одной единице": 20,
    "Установлено всего": 20,
    "Комментарий": 30,
}

MAIN_SHEET_NAME = "Разбивка по серверам"
PIVOT_SHEET_NAME = "Сводная таблица"

JSON_FILE_NAME = "json_conf.xlsx"
